<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spamton Save Editor – Chapter 1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        @font-face {
            font-family: DeterminationMonoWebRegular;
            src: url('fonts/determination-mono-web-font/DeterminationMonoWebRegular-Z5oq.ttf');
        }

        body {
            background: #000;
            color: #fff;
            font-family: Ubuntu, sans-serif;
            margin: 0;
            padding: 0;
        }

        #uploadView, #editorView {
            width: 90%;
            margin: 2em auto;
        }

        #saveFileLabel {
            display: block;
            border: 2px solid #fff;
            width: 100%;
            height: 200px;
            position: relative;
            cursor: pointer;
        }

        #saveFileText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            pointer-events: none;
            text-align: center;
        }

        .submitButton {
            display: inline-block;
            padding: .5em 1em;
            border: 2px solid #fff;
            color: #fff;
            cursor: pointer;
            margin-top: 1em;
            text-align: center;
        }

        #page_tabs {
            display: flex;
            flex-wrap: wrap;
            gap: .5em;
            margin-bottom: 1em;
        }

        .tab_click {
            padding: .5em;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .tab_selected {
            background: #fff;
            color: #000;
        }

        .tab {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="css/deltaruneSavefile.css">
    <link rel="stylesheet"
          href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
</head>
<body>

    <div id="uploadView">
        <h1>Spamton Save Editor – Chapter 1</h1>
        <p>Upload your Deltarune Chapter 1 save file.</p>
        <label id="saveFileLabel">
            <div id="saveFileText">Click or drag your save here</div>
            <input type="file" id="saveFile"
                   style="opacity:0; width:100%; height:100%; position:absolute; top:0; left:0">
        </label>
        <div class="submitButton" id="toEditor">Load & Edit</div>
    </div>


    <div id="editorView" style="display:none">
        <h1>Edit Chapter 1 Save</h1>
        <div id="page_tabs"></div>
        <div id="saveData"></div>
        <div class="submitButton" id="downloadSave">Download Modified Save</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <script src="js/dataNames1.js"></script>
    <script src="js/generateFormCh1.js"></script>

    <script src="js/deltaruneChapters.js"></script>
    <script>
        window.chaptersConfig = chaptersConfig;
        window.saveToJson = saveToJson;</script>

    <script src="js/generateInput.js"></script>
    <script src="js/extraFunctions.js"></script>
    <script src="js/thrasher.js"></script>
    <script src="js/goner.js"></script>

    <script src="js/editorCore.js"></script>

    <script>EditorCore.init("ch1");</script>
</body>
</html>
