<html>
<head>
    <title>Spamton Save Editor</title>

    <meta name="keywords" content="Deltarune, Undertale, Toby Fox, Save File, Editor, Chapter 1, Chapter 2, Chapter 3, Chapter 4">
    <meta name="description" content="A Save file editor for Deltarune.">
    <meta name="author" content="">
    <meta http-equiv="content-type" content="text/html; charset = UTF-8">

    <meta property="og:title" content="Spamton Save Editor" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://saveeditor.spamton.com/" />
    <meta property="og:image" content="https://saveeditor.spamton.com/images/thumb.png" />
    <meta property="og:description" content="A Save file editor for Deltarune." />
    <meta name="theme-color" content="#000000">


    <link rel="icon" href="https://spamton.com/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <style>


        @font-face {
            font-family: DeterminationMonoWebRegular;
            src: url('/fonts/determination-mono-web-font/DeterminationMonoWebRegular-Z5oq.ttf');
        }


        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            background-color: #000000;
            color: #FFFFFF;
            font-size: 1.5vw;
            font-family: DeterminationMonoWebRegular, 'Ubuntu', sans-serif;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        a, a:visited, a:hover, a:active {
            color: #2db4d2;
            text-decoration: inherit;
        }


        @keyframes colorFade {
            0% {
                color: #2db4d2;
            }
            33% {
                color: #70d0ff;
            }
            66% {
                color: #ff7f50;
            }
            100% {
                color: #8a2be2;
            }
        }

        .color-fade {
            font-size: 38px;
            animation: colorFade 10s infinite alternate ease-in-out;
            transition: color 1s ease-in-out;
        }
    </style>
</head>
<body>

    <br><br><center style="font-size:52">Spamton Save Editor</center>
    <center style="font-size:24">Unofficial Deltarune Save Editor</center>
    <br><br>
    <center><a href="https://deltarune.com/" class="color-fade">Buy Deltarune</a></center>
    <br><br><hr><br>

    <center>Demo Chapters</center>
    <center><a href='deltarune1Demo.html'>(DEMO) Deltarune Chapter 1</a></center>
    <center><a href='deltarune2Demo.html'>(DEMO) Deltarune Chapter 2</a></center>
    <br><hr>
    <br><center>Chapters</center><br>
    <center><a href='deltarune1.html'>Deltarune Chapter 1</a></center>
    <br>
    <center><a href='deltarune2.html'>Deltarune Chapter 2</a></center>
    <br>
    <center><a href='deltarune3.html'>Deltarune Chapter 3</a></center>
    <br>
    <center><a href='deltarune4.html'>Deltarune Chapter 4</a></center>
    <br><br><br>
    <hr>
    <br /><br /><br />
    <center><a style="font-size:16px;" href="https://github.com/StrangeSpaceCreature/spamton-save-editor">Hosted on Github Pages</a></center>
    <br />
    <br />
</body>
</html>
